
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZ2tyZXBuZG52dnNieGNlc3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzQxODEsImV4cCI6MjA1NTY1MDE4MX0.5L9JR9YfvbqLa1OsbHxmKqAwZK2enmyYkJZ51JAvi7M
VITE_SUPABASE_URL=https://irgkrepndnvvsbxcesra.supabase.co